//register
{"cipheredData": {"user": "bbb","password": "aaa","publicKey": "aaa", "modulus": "aaa"}}

//login - device istnieje
{"cipheredData": {"user": "aaa","password": "aaa","publicKey": "key","modulus": "mod","deviceId": "1"}}

//messagesrequest
{"cipheredData":{"hashDevieceID":"xxxxxxx", "hashAction": "xxxxxx"}}

//messageReceived
{"cipheredData": { "hashDevieceID":"xxxxxx", "hashAction":"xxxxxx","hashMessage":"xxxxxx"}}

//messageread
{"cipheredData":{"hashDevieceID":"xxxxx", "hashAction":"xxxxx", "messageId": 1}}